<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#2047af</color>
    <color name="colorPrimaryDark">@color/colorPrimary</color>

    <color name="colorAccent">@color/green_A700</color>
    <color name="background">@color/grey_100</color>
    <color name="backgroundLight">@color/white</color>
    <color name="textColorDark">@color/blue_grey_700</color>
    <color name="textColorLight">@color/blue_grey_400</color>
    <color name="transparent">#00000000</color>
    <color name="tabIndicatorColor">@color/white</color>
    <color name="tabSelectedTextColor">@color/white</color>
    <color name="tabTextColor">#99FFFFFF</color>
    <color name="BLUE">#2027af</color>
    <color name="BLACK">#455a64</color>

    <array name="arcColors">
        <item>@color/colorPrimary</item>
        <item>@color/blue_500</item>
    </array>

</resources>
