<resources>
    <dimen name="fab_margin">16dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Navigation View margin. -->
    <!--<dimen name="nav_header_vertical_spacing">16dp</dimen>-->
    <dimen name="nav_header_vertical_spacing">10dp</dimen>
    <!--<dimen name="nav_header_height">160dp</dimen>-->
    <dimen name="nav_header_height">200dp</dimen>
    <!-- Navigation Drawer page dimen -->
    <!--<dimen name="navigation_drawer_width">280dp</dimen>-->
    <dimen name="navigation_drawer_width">300dp</dimen>

    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

</resources>
