<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ButtonColor" parent="Widget.AppCompat.Button">
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="BorderlessPositiveButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:background">@color/transparent</item>
    </style>

    <style name="BorderlessNegativeButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="android:textColor">@color/grey_500</item>
        <item name="android:background">@color/transparent</item>
    </style>

    <style name="menu_labels_style">
        <item name="android:background">#00000000</item>
        <!--<item name="android:textColor">@color/grey_900</item>-->
        <item name="android:textColor">@color/BLACK</item>
    </style>

</resources>
