<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.ErrorAppearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/red_A200</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="AppTheme.HintAppearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/textColorDark</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="AppTheme.EditText" parent="Widget.AppCompat.EditText">
        <item name="android:textColor">@color/textColorDark</item>
        <item name="android:textColorHint">@color/textColorDark</item>
       <!-- <item name="colorControlNormal">@color/grey_500</item>-->
        <item name="colorControlNormal">@color/black</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/grey_200</item>
        <item name="colorControlActivated">@color/amber_500</item>
    </style>

    <style name="ToolbarSubtitleAppearance" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">italic</item>
    </style>
</resources>
