<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:padding="5dp"
        android:src="@mipmap/img_logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/img_view"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:autoText="false"
        android:gravity="center"
        android:text="Retail Ordering System\nwww.billpower.in\nCopyright &#169;BP-2020. All Rights Reserved."
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/BLUE"
        android:textSize="15dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/img_view"
        android:layout_gravity="center"

        android:autoText="false"
        android:gravity="center"
        android:text="\n\nSay no to single-use Plastic."
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/red_500"
        android:textSize="15dp"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_top2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_gravity="center"
        android:layout_marginBottom="1dp"
        android:autoText="false"
        android:gravity="center"
        android:text="\nSave Water. Go Paperless."
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/green_500"
        android:textSize="15dp"
        android:textStyle="bold" />

</RelativeLayout>