<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyt_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:padding="5dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue_300"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/txt_price_note"
                        android:layout_width="185dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="(Product and Prices as per Vendor, till last update)"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_moa_note"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="(MoA:Min Ord Amt)"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </TableRow>
                <TextView
                    android:id="@+id/dlv_sch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginTop="10dp"
                    android:hint="Remarks"
                    android:textColorHint="@color/grey_500"
                    app:errorTextAppearance="@style/AppTheme.ErrorAppearance"
                    app:hintTextAppearance="@style/AppTheme.HintAppearance"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:background="@color/background"
                        android:singleLine="false"
                        android:textColor="@color/grey_900"
                        android:textColorHint="@color/grey_500"
                        android:theme="@style/AppTheme.EditText" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/btn_draft"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.5"
                        android:background="@color/green_900"
                        android:text="Drafts"
                        android:textColor="@color/white" />


                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/button"
                        android:text="Submit"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/lyt_details"
                android:orientation="vertical">



                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:padding="1dp"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:text="BillPower"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    <TextView
                        android:id="@+id/header_path"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|end"
                            android:padding="5dp"
                            android:text="Vendor"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner_vendor"
                            android:layout_width="254dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:overlapAnchor="false"
                            android:spinnerMode="dropdown" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|end"
                            android:padding="5dp"
                            android:text="Category"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner_category"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:overlapAnchor="false"
                            android:spinnerMode="dropdown" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|end"
                            android:padding="5dp"
                            android:text="Prod Type"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner_product_type"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:overlapAnchor="false"
                            android:spinnerMode="dropdown" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|end"
                            android:padding="5dp"
                            android:text="Brand"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner_brand"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:overlapAnchor="false"
                            android:spinnerMode="dropdown" />
                    </TableRow>


                </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_50"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/txt_price_note2"
                        android:layout_width="345dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@color/background"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="11dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_moa_note2"
                        android:layout_width="176dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@color/background"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="11dp"
                        android:textStyle="bold" />
                </TableRow>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_50"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/searchBar"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="5"
                        android:background="@color/white"
                        android:hint="Prod Code/Type/Sub Brand"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="10sp" />

                    <ImageButton
                        android:id="@+id/btn_search"
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#00000000"
                        android:src="@android:drawable/ic_menu_search" />

                    <TextView
                        android:id="@+id/txt_count"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="2"
                        android:background="@color/blue_400"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_amt"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="3"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:inputType="textMultiLine"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/empty_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:gravity="center"
                            android:src="@drawable/img_empty" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="No Orders Found"
                            android:textColor="@color/textColorDark"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/list_new_order"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:dividerHeight="5dp"
                        android:focusable="true"

                        android:focusableInTouchMode="true"
                        android:padding="8dp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>