<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_tap"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/holo_green_light"
            android:ellipsize="marquee"
            android:gravity="end|center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="false"
            android:text=""
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold"
            android:textAlignment="center"/>


                    <TextView
                        android:id="@+id/txt_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:ellipsize="marquee"
                        android:gravity="left"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="false"
                        android:text=""
                        android:textColor="#FF7F00"
                        android:textSize="12sp"
                        android:textStyle="bold" />


        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:singleLine="false"
            android:text=""
            android:textColor="@color/BLUE"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/txt_room_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:singleLine="false"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="12sp" />


                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="false"
                        android:text=""
                        android:textColor="@color/BLUE"
                        android:textSize="12sp"
                        android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_rating"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|end"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/holo_green_light"
            android:ellipsize="marquee"
            android:gravity="end|center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="false"
            android:text=""
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>

