<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/lyt_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_add"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/add_btn_selector" />

        <EditText
            android:id="@+id/txt_moq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:inputType="number"
            android:maxLength="5"
            android:maxWidth="60dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:theme="@style/AppTheme.EditText" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_remove"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/remove_btn_selector" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/lyt_qty"
        android:layout_toLeftOf="@id/lyt_qty"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_mrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_50"
            android:padding="2dp"
            android:textColor="@color/deep_orange_500"
            android:textSize="10sp"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>
