<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@color/blue_50"
        android:orientation="vertical"
        android:paddingTop="@dimen/nav_header_vertical_spacing">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="128dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:src="@mipmap/img_logo" />
        <TextView
            android:id="@+id/txt_user"
            android:layout_width="118dp"
            android:layout_height="32dp"

            android:background="@drawable/raised_item_count"
            android:text="Bill Power"
            android:textAlignment="center"
            android:textColor="@color/white" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/mobile"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:padding="1dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:src="@drawable/ic_call"
            android:text="123"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/outlet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autoLink="phone"
            android:icon="@android:drawable/ic_menu_month"
            android:padding="1dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Help Line: 9769403868"
            android:textAllCaps="false"
            android:textColor="@color/BLUE"
            android:textStyle="bold" />
        </TableRow>
        </TableLayout>
        <!--<TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="1dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="info@billpower.in"
            android:textAllCaps="false"
            android:textStyle="bold" />-->


    </LinearLayout>
</RelativeLayout>