<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/list_selector"
    android:clickable="true"
    android:padding="5dp"
    android:weightSum="8">

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:singleLine="false"
        android:text=""
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txt_gst"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="end|right"
        android:singleLine="false"
        android:text=""
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_qty"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="end|right"
        android:singleLine="false"
        android:text=""
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_amt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:gravity="end|right"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />
</TableRow>


