<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/list_selector"
  >

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/red_800"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_mrp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/BLUE"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txt_margin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="end|right"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:textSize="12sp" />
</TableRow>


