# zump_app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_btn_selector.xml  application_theme.xml  black_thin_line.xml  bottom_curved_rectangle_with_grey_gradient.xml  button.xml  button_green.xml  button_red.xml  gray_box.xml  header.xml  ic_contact_us.xml  ic_stars.xml  ic_user_profile.xml  line.xml  list_selector.xml  raised_item_count.xml  rectangle_with_brown_gradient_bg.xml  rectangle_with_green_gradient_bg.xml  rectangle_with_green_gradient_bg2.xml  rectangle_with_greenish_gradient_bg.xml  rectangle_with_orange_gradient_bg.xml  rectangle_with_red_gradient_bg.xml  rectangle_with_red_gradient_bg2.xml  rectangle_with_white_gradient_bg.xml  rectangle_with_yellow_gradient_bg.xml  remove_btn_selector.xml  round_edit_text.xml  white_thin_line.xml
app/src/main/res/drawable-mdpi/: black_gradient_bg.xml  black_gradient_line.xml  blue_bg.xml  blue_circle_shape.xml  dark_gray_thin_line.xml  fixed_banner_curve.xml  green_curved_box.xml  green_thin_line_gradient.xml  green_thin_line_gradient1.xml  green_thin_line_gradient2.xml  ic_arrow_icon.xml  ic_bookorder.xml  ic_supermarket.xml  rectange_box_thin_brown_box.xml  rectangle_bg_white_box.xml  rectangle_white_box_.xml  rectangle_with_blue_bg.xml  rectangle_with_blue_gradient_bg.xml  rectangle_with_brown_gradient_bg1.xml  rectangle_with_green_gradient_bg_3.xml  rectangle_with_greenish_gradient_bg1.xml  rectangle_with_orange_gradient_bg1.xml  rectangle_with_red_gradient_bg_1.xml  rectangle_with_yellow.xml  rectangle_with_yellow_gradient_bg2.xml  red_thin_line_gradient.xml  red_thin_line_gradient_center.xml  red_thin_line_gradient_start_color.xml  round_button_white.xml  spinner_bg.xml  spinner_bg1.xml  white_curve_box.xml  yellow_curved_box.xml  yellow_thin_line.xml  yellow_thin_line_gradient.xml  yellow_thin_line_gradient2.xml
app/src/main/res/drawable-v24/: ic_order.xml  ic_rectangle.xml  ic_rectangle_215.xml  ic_schedule.xml  ic_summary.xml  light_gray_thin_line.xml  round_button_red.xml
app/src/main/res/drawable-xxhdpi/: ic_cup.xml  ic_exclamation.xml  ic_friends.xml  ic_locked.xml  ic_online_order.xml  ic_shopping_bag.xml  ic_telephone_call.xml  ic_terms_and_conditions.xml  ic_user.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_more_brands.xml  activity_book_my_new_order_for_zamp.xml  activity_brand_report.xml  activity_contact_us.xml  activity_dashboard.xml  activity_draft_orders.xml  activity_draft_report.xml  activity_feedback.xml  activity_forgot_password.xml  activity_main.xml  activity_main_new.xml  activity_month_wise_summary.xml  (+122 more)
(+191 files in other folders)
