// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
       maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'//4.1.2
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir{
            dirs 'libs','libs1'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
