<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"
            android:tooltipText=""/>
        <item
            android:id="@+id/nav_my_order_book"
            android:icon="@android:drawable/ic_menu_gallery"
            android:tooltipText="@string/app_name"
            android:title="Order Book" />
        <item
            android:id="@+id/nav_my_order"
            android:icon="@drawable/ic_my_orders"
            android:title="My Orders"/>
        <item
            android:id="@+id/nav_my_shop"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="My Shop" />
        <item
            android:id="@+id/nav_my_area"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Add More Brands" />
        <item
            android:id="@+id/nav_my_reward"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="My Rewards" />
        <!--<item
            android:id="@+id/nav_new_order"
            android:icon="@drawable/ic_edit"
            android:title="New Orders(Under Dev.)" />-->
        <item
            android:id="@+id/nav_my_summary"
            android:icon="@android:drawable/ic_menu_month"
            android:title="Month Wise Summary" />
        <item
            android:id="@+id/nav_my_draft"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Draft Orders" />
        <item
            android:id="@+id/nav_my_gst_summary"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Month Wise GST Summary" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/img_feedback"
            android:title="Order Feedback" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile"/>
        <item
            android:id="@+id/nav_policy"
            android:icon="@drawable/ic_settings"
            android:title="Privacy Policy"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Terms and Conditions" />
        <item
            android:id="@+id/about_us"
            android:icon="@drawable/ic_about_us"
            android:title="About us"/>
        <item
            android:id="@+id/call_us"
            android:icon="@drawable/ic_call"
            android:title="Contact us"/>
    </group>


</menu>
