<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/logocolor1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:background="@drawable/logo"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textSize="@dimen/header_txt"
                    android:text="ZUMP - Forgot Password"
                    android:textColor="@color/header_title"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Mobile Number"
                android:textColorHint="@color/textColorLight"
                app:errorTextAppearance="@style/AppTheme.ErrorAppearance"
                app:hintTextAppearance="@style/AppTheme.HintAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/textColorDark"
                    android:textColorHint="@color/textColorLight"
                    android:theme="@style/AppTheme.EditText" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_send_otp"
                style="@style/BorderlessPositiveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/button"
                android:text="Send otp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="OTP"
                android:textColorHint="@color/textColorLight"
                app:errorTextAppearance="@style/AppTheme.ErrorAppearance"
                app:hintTextAppearance="@style/AppTheme.HintAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/textColorDark"
                    android:textColorHint="@color/textColorLight"
                    android:theme="@style/AppTheme.EditText" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_verify_otp"
                style="@style/BorderlessPositiveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/button"
                android:text="Verify otp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="New Password"
                android:textColorHint="@color/textColorLight"
                app:errorTextAppearance="@style/AppTheme.ErrorAppearance"
                app:hintTextAppearance="@style/AppTheme.HintAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/textColorDark"
                    android:textColorHint="@color/textColorLight"
                    android:theme="@style/AppTheme.EditText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Confirm Password"
                android:textColorHint="@color/textColorLight"
                app:errorTextAppearance="@style/AppTheme.ErrorAppearance"
                app:hintTextAppearance="@style/AppTheme.HintAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/textColorDark"
                    android:textColorHint="@color/textColorLight"
                    android:theme="@style/AppTheme.EditText" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/button"
                android:text="Submit"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>