<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_screen_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Home > Draft Orders > Order Details"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                android:textStyle="normal" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:text="Order By : "
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_retailer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:textColor="@android:color/black"
                        android:textSize="13dp"
                        android:textStyle="normal"
                        android:inputType="textMultiLine" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:text="Draft Id : "
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_company"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:textColor="@android:color/black"
                        android:textSize="13dp"
                        android:textStyle="normal"
                        android:inputType="textMultiLine" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:text="Vendor : "
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_vendor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:textColor="@android:color/black"
                        android:textSize="13dp"
                        android:textStyle="normal"
                        android:inputType="textMultiLine" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:text="Prod Type : "
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_prod_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:textColor="@android:color/black"
                        android:textSize="13dp"
                        android:textStyle="normal"
                        android:inputType="textMultiLine" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:text="Brand : "
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_brand"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:textColor="@android:color/black"
                        android:textSize="13dp"
                        android:textStyle="normal"
                        android:inputType="textMultiLine" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="8">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue_300"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="HSN:Description"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_horizontal"
                        android:text="GST"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_horizontal"
                        android:text="Qty"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:text="Basic(Rs.)"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="none">

                <RelativeLayout
                    android:id="@+id/RelativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/info_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </ScrollView>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:weightSum="8">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue_300"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/txt_total"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_item"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txt_final_qty"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_horizontal"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_final_amt"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="right|center_horizontal"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_300"
                android:padding="0dp">

                <TextView
                    android:id="@+id/txt_EOE"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@android:color/white"
                    android:text="Note: Tap on Qty, for Modification"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="11dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txt_MOQ"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@android:color/white"
                    android:gravity="right|center_horizontal"
                    android:text=""
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="11dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txt_MBA"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@android:color/white"
                    android:gravity="right|center_horizontal"
                    android:text=""
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="11dp"
                    android:textStyle="bold" />
            </TableRow>

            <RadioGroup
                android:id="@+id/rg_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/red_500"
                    android:checked="false"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Cancel"
                    android:textColor="@color/red_500"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rb_final"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:buttonTint="@color/green_500"
                    android:checked="false"
                    android:gravity="center"
                    android:text="Final"
                    android:textColor="@color/green_500"
                    android:textSize="18sp" />

            </RadioGroup>


            <TableLayout
                android:id="@+id/lyt_order_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:text="EDD : "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_edd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:textColor="@android:color/black"
                        android:textSize="13dp"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:text="Payterm : "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_payterm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:checked="true"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="On Delivery"
                            android:textColor="@android:color/black"
                            android:textSize="13dp"
                            android:textStyle="normal"  />

                        <RadioButton
                            android:id="@+id/rb_next_cycle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:buttonTint="@color/colorPrimary"
                            android:checked="false"
                            android:gravity="center"
                            android:text="On Vendor Choice"
                            android:textColor="@android:color/black"
                            android:textSize="13dp"
                            android:textStyle="normal" />

                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Remark : "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txt_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:textColor="@android:color/black"
                        android:textSize="13dp"
                        android:textStyle="normal"
                        android:inputType="textMultiLine" />

                </TableRow>
            </TableLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#0000FF"
                android:padding="10dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>