<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.catch32.zumpbeta.myactivity.OrderedProductReport">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--<androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/logocolor1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/Menu"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/line"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/line"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/line"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:background="@drawable/logo"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textSize="@dimen/header_txt"
                    android:text="ZUMP - Reports &amp; Quick Orders"
                    android:textColor="@color/header_title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_italic"
                    android:textSize="9dp"
                    android:text="(Demo: -40 Days) Amit Store (Shubhanpura)" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/BookMyNewOrder"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_supermarket"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_ordered_product_report" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


