<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="com.niyantras.homifi.activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/lyt_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:subtitleTextAppearance="@style/ToolbarSubtitleAppearance"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>


    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/nav_menu_main_frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
