<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

            <LinearLayout
                android:id="@+id/mainlayout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnMonthwiseSummary"
                            android:text="Order Summary"
                            android:backgroundTint="@color/btnBlue"
                            android:textColor="@color/white"
                            android:padding="15dp"/>

                        <Button
                            android:id="@+id/btnMonthwiseGSTSummary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:text="GST Summary"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnMonthwiseProductSummary"
                            android:text="Product Summary"
                            android:padding="15dp"/>

                    </LinearLayout>

                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/rectangle_with_blue_bg"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Home"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center_horizontal"
                            android:textSize="12dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:gravity="center"
                            android:fontFamily="@font/ubuntu_medium"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imgSummaryLeft"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_arrow_icon"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/rectangle_with_blue_bg"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/lblSummaryTitle"
                            android:gravity="center"
                            android:text="Monthwise Summary"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center_horizontal"
                            android:textSize="12dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:fontFamily="@font/ubuntu_medium"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imgSummaryLeft1"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_arrow_icon"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/rectangle_with_blue_bg"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/lblSummarySubTitle"
                            android:gravity="center"
                            android:text="Orders"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center_horizontal"
                            android:textSize="12dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:fontFamily="@font/ubuntu_medium"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="3dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    android:weightSum="100"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_weight="14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#423B3B"
                        android:textSize="14dp"
                        android:fontFamily="@font/ubuntu"
                        android:text="Year"/>

                    <Spinner
                        android:id="@+id/SpinnerYear"
                        android:layout_width="0dp"
                        android:layout_weight="35"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lblProductType"
                        android:background="@drawable/spinner_bg1"
                        android:visibility="visible"/>

                    <TextView
                        android:layout_weight="16"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:layout_height="wrap_content"
                        android:textColor="#423B3B"
                        android:fontFamily="@font/ubuntu"
                        android:text="Month"/>

                    <Spinner
                        android:id="@+id/SpinnerMonth"
                        android:layout_width="0dp"
                        android:layout_weight="35"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lblProductType"
                        android:background="@drawable/spinner_bg1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="7dp"
                    android:weightSum="100"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_weight="18"
                        android:layout_width="0dp"
                        android:id="@+id/lblVendor"
                        android:layout_height="wrap_content"
                        android:textColor="#423B3B"
                        android:fontFamily="@font/ubuntu"
                        android:textSize="14dp"
                        android:text="Vendor"/>

                    <Spinner
                        android:id="@+id/SpinnerVendor"
                        android:layout_width="0dp"
                        android:layout_weight="82"
                        android:layout_marginRight="7dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lblProductType"
                        android:background="@drawable/spinner_bg1"
                        android:visibility="visible"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:background="@color/yellow1"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/lblFY"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:padding="2dp"
                            android:textSize="13dp"
                            android:fontFamily="@font/ubuntu"
                            android:text=""/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="22"
                        android:background="@color/yellow1"
                        android:gravity="center"
                        android:layout_marginRight="3dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/lblR1C1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="3dp"
                            android:textSize="11dp"
                            android:fontFamily="@font/ubuntu"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="19"
                        android:layout_marginRight="3dp"
                        android:background="@color/yellow1"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/lblR1C2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:fontFamily="@font/ubuntu"
                            android:padding="3dp"
                            android:textSize="11dp"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="18"
                        android:background="@color/yellow1"
                        android:gravity="center"
                        android:layout_marginRight="3dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/lblR1C3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:fontFamily="@font/ubuntu"
                            android:padding="3dp"
                            android:textSize="11dp"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="20"
                        android:background="@color/yellow1"
                        android:gravity="center"
                        android:layout_marginRight="3dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/lblR1C4"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:padding="3dp"
                            android:fontFamily="@font/ubuntu"
                            android:textSize="11dp"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="20"
                        android:background="@color/yellow1"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/lblR1C5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:padding="3dp"
                            android:textSize="11dp"
                            android:fontFamily="@font/ubuntu"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="22"
                            android:gravity="left"
                            android:layout_marginRight="3dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/lblR2C1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/txtpurple"
                                android:layout_marginLeft="3dp"
                                android:padding="3dp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textSize="11dp"
                                android:text=""/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="19"
                            android:layout_marginRight="3dp"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/lblR2C2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/txtpurple"
                                android:padding="3dp"
                                android:gravity="center"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textSize="11dp"
                                android:text=""/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="18"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/lblR2C3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/txtpurple"
                                android:padding="3dp"
                                android:gravity="center"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textSize="11dp"
                                android:text=""/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="20"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/lblR2C4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/txtpurple"
                                android:padding="3dp"
                                android:gravity="center"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textSize="11dp"
                                android:text=""/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="20"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/lblR2C5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/txtpurple"
                                android:gravity="center"
                                android:padding="3dp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textSize="11dp"
                                android:text=""/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/black"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="22"
                            android:gravity="left"
                            android:layout_marginRight="3dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/lblR3C1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/txtgreen"
                                android:layout_marginLeft="3dp"
                                android:padding="3dp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textSize="11dp"
                                android:text=""/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="19"
                            android:layout_marginRight="3dp"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/lblR3C2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/ubuntu_medium"
                                android:padding="3dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/txtgreen"
                                android:textSize="11dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="18"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/lblR3C3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/txtgreen"
                                android:padding="3dp"
                                android:gravity="center"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textSize="11dp"
                                android:text=""/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="20"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/lblR3C4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/txtgreen"
                                android:padding="3dp"
                                android:gravity="center"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textSize="11dp"
                                android:text=""/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="20"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/lblR3C5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/txtgreen"
                                android:gravity="center"
                                android:padding="3dp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textSize="11dp"
                                android:text=""/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:background="#7E7E7E"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="22"
                            android:gravity="left"
                            android:layout_marginRight="3dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/lblR4C1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="3dp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:padding="3dp"
                                android:text=""
                                android:textColor="@color/txtmaroon"
                                android:textSize="11dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="19"
                            android:layout_marginRight="3dp"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/lblR4C2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/txtmaroon"
                                android:padding="3dp"
                                android:gravity="center"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textSize="11dp"
                                android:text=""/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="18"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/lblR4C3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/txtmaroon"
                                android:padding="3dp"
                                android:gravity="center"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textSize="11dp"
                                android:text=""/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="20"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/lblR4C4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/txtmaroon"
                                android:padding="3dp"
                                android:gravity="center"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textSize="11dp"
                                android:text=""/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="20"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/lblR4C5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/txtmaroon"
                                android:gravity="center"
                                android:padding="3dp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textSize="11dp"
                                android:text=""/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:background="#7E7E7E"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="22"
                            android:gravity="left"
                            android:layout_marginRight="3dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/lblR5C1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/txtskyblue"
                                android:layout_marginLeft="3dp"
                                android:padding="3dp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textSize="11dp"
                                android:text=""/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="19"
                            android:layout_marginRight="3dp"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/lblR5C2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/txtskyblue"
                                android:padding="3dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textSize="11dp"
                                android:text=""/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="18"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/lblR5C3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/txtskyblue"
                                android:padding="3dp"
                                android:gravity="center"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textSize="11dp"
                                android:text=""/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="20"
                            android:gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/lblR5C4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/txtskyblue"
                                android:padding="3dp"
                                android:gravity="center"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textSize="11dp"
                                android:text=""/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="20"
                            android:gravity="right"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/lblR5C5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/txtskyblue"
                                android:padding="3dp"
                                android:gravity="center"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textSize="11dp"
                                android:text=""/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:background="#7E7E7E"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:fontFamily="@font/ubuntu"
                        android:text="Orders on Hand = (Pending + On Hold + In Process) Orders"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="70"
                        android:background="@drawable/blue_bg"
                        android:layout_marginRight="3dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/lbldelivered_Amount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:textSize="11dp"
                            android:fontFamily="@font/ubuntu"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="30"
                        android:layout_marginRight="4dp"
                        android:padding="2dp"
                        android:background="@drawable/blue_bg"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/lbl_YearAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#d4dc1e"
                            android:textSize="13dp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="3dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="Tap Order to View Details"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="Sales Returns &amp; Credit Notes Not Included"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutH"
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="39"
                        android:background="@color/yellow1"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/lbl_H1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:padding="4dp"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:fontFamily="@font/ubuntu"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_height="match_parent">
                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:background="@color/txthintcolor"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="20"
                        android:background="@color/yellow1"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/lbl_H2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:fontFamily="@font/ubuntu"
                            android:padding="4dp"
                            android:textSize="12dp"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_height="match_parent">
                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:background="@color/txthintcolor"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="19"
                        android:background="@color/yellow1"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/lbl_H3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:fontFamily="@font/ubuntu"
                            android:padding="4dp"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_height="match_parent">
                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:background="@color/txthintcolor"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="22"
                        android:background="@color/yellow1"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/lbl_H4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:gravity="center"
                            android:fontFamily="@font/ubuntu"
                            android:textSize="12dp"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/mainlayout"
            android:layout_width="match_parent"
            android:id="@+id/nsvDashboard"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_below="@+id/layoutH"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rl_summarylist">
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/llFooter"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="top"
            android:background="@android:color/white"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/yellow_thin_line"
                android:layout_height="2dp">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="16"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:id="@+id/llHome">
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/ic_home_run"
                        android:layout_height="28dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:text="Home"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="1dp"
                    android:background="@drawable/light_gray_thin_line"
                    android:layout_marginBottom="3dp"
                    android:layout_height="match_parent">
                </ImageView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:id="@+id/llReports">
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/ic_summary"
                        android:layout_height="28dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:text="Reports and\nQuick order"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="1dp"
                    android:background="@drawable/light_gray_thin_line"
                    android:layout_marginBottom="3dp"
                    android:layout_height="match_parent">
                </ImageView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_margin="1dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:id="@+id/llOrderStatus">
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/ic_order"
                        android:layout_height="28dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:text="My Orders"/>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/round_button_red"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="#ffff"
                            android:text="9999"
                            android:textSize="11dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="1dp"
                    android:background="@drawable/light_gray_thin_line"
                    android:layout_marginBottom="3dp"
                    android:layout_height="match_parent">
                </ImageView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:id="@+id/llMonthwiseSummary">
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/ic_schedule"
                        android:layout_height="28dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:text="Monthwise Summary"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>