<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.catch32.zumpbeta.myactivity.Book_My_New_Order_Activity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/appbar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/logocolor1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/Menu"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="@drawable/line"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/line"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/line"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="0dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_height="match_parent"
                                android:background="@drawable/logo"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textSize="@dimen/header_txt"
                            android:text="ZUMP - Book My Order"
                            android:textColor="@color/header_title"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_italic"
                            android:textSize="9dp"
                            android:text="(Demo: -40 Days) Amit Store (Shubhanpura)" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/BookMyNewOrder"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_supermarket"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:layout_below="@+id/appbar"
            android:layout_marginBottom="69dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lyt_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/blue_300"
                        android:padding="0dp">

                        <TextView
                            android:id="@+id/txt_price_note"
                            android:layout_width="185dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:text="(Product and Prices as per Vendor, till last update)"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_moa_note"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:text="(MoA:Min Ord Amt)"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TextView
                        android:id="@+id/dlv_sch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_marginTop="10dp"
                        android:hint="Remarks"
                        android:textColorHint="@color/grey_500"
                        app:errorTextAppearance="@style/AppTheme.ErrorAppearance"
                        app:hintTextAppearance="@style/AppTheme.HintAppearance"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:background="@color/background"
                            android:singleLine="false"
                            android:textColor="@color/grey_900"
                            android:textColorHint="@color/grey_500"
                            android:theme="@style/AppTheme.EditText" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Button
                            android:id="@+id/btn_draft"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.5"
                            android:background="@color/green_900"
                            android:text="Drafts"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/btn_submit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/button"
                            android:text="Submit"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/lyt_details"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtvendor"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|end"
                            android:padding="5dp"
                            android:text="Vendor"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner_vendor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_toRightOf="@+id/txtvendor"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|end"
                            android:padding="5dp"
                            android:text="Category"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner_category"
                            android:layout_toRightOf="@+id/txtCategory"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:overlapAnchor="false"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/ProdType"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|end"
                            android:padding="5dp"
                            android:text="Prod Type"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner_product_type"
                            android:layout_toRightOf="@+id/ProdType"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:overlapAnchor="false"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/Brand"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|end"
                            android:padding="5dp"
                            android:text="Brand"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner_brand"
                            android:layout_toRightOf="@+id/Brand"
                            android:layout_width="match_parent"
                            android:layout_margin="1dp"
                            android:layout_height="match_parent"
                            android:overlapAnchor="false"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_50"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/background"
                            android:padding="0dp">

                            <TextView
                                android:id="@+id/txt_price_note2"
                                android:layout_width="345dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:background="@color/background"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="11dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_moa_note2"
                                android:layout_width="176dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:background="@color/background"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="11dp"
                                android:textStyle="bold" />
                        </TableRow>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_50"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <EditText
                            android:id="@+id/searchBar"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="5"
                            android:background="@color/white"
                            android:hint="Prod Code/Type/Sub Brand"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textSize="10sp" />

                        <ImageButton
                            android:id="@+id/btn_search"
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="#00000000"
                            android:src="@android:drawable/ic_menu_search" />

                        <TextView
                            android:id="@+id/txt_count"
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="2"
                            android:background="@color/blue_400"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_amt"
                            android:layout_width="34dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="3"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:inputType="textMultiLine"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/empty_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:gravity="center"
                                android:src="@drawable/img_empty" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:text="No Orders Found"
                                android:textColor="@color/textColorDark"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <ListView
                            android:id="@+id/list_new_order"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@null"
                            android:dividerHeight="5dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:padding="8dp"/>
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/llFooter"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="top"
            android:background="@android:color/white"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/yellow_thin_line"
                android:layout_height="2dp">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="16"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:id="@+id/llHome">
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/ic_home_run"
                        android:layout_height="28dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:text="Home"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="1dp"
                    android:background="@drawable/light_gray_thin_line"
                    android:layout_marginBottom="3dp"
                    android:layout_height="match_parent">
                </ImageView>
                <LinearLayout
                    android:id="@+id/llReports"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/ic_summary"
                        android:layout_height="28dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:text="Reports and\nQuick order"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="1dp"
                    android:background="@drawable/light_gray_thin_line"
                    android:layout_marginBottom="3dp"
                    android:layout_height="match_parent">
                </ImageView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_margin="1dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:id="@+id/llOrderStatus">
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/ic_order"
                        android:layout_height="28dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:text="My Orders"/>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/round_button_red"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="#ffff"
                            android:text="9999"
                            android:textSize="11dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="1dp"
                    android:background="@drawable/light_gray_thin_line"
                    android:layout_marginBottom="3dp"
                    android:layout_height="match_parent">
                </ImageView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:id="@+id/llMonthwiseSummary">
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/ic_schedule"
                        android:layout_height="28dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:text="Monthwise Summary"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


