<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="7dp"
        android:paddingRight="7dp"
        android:paddingLeft="7dp"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="gone"
            android:id="@+id/header_path"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home > Order Book"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="Vendor"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_distributor"
                    android:layout_width="247dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="Company"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_company"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown" />
            </TableRow>


        </TableLayout>
    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:weightSum="100">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="15"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/black_thin_line"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/ubuntu_bold"
                    android:textAlignment="center"
                    android:text="Purchase Orders (P.O) (based on filters) \nTap To View: to CANCEL 'Pending/On Hold Orders' &amp; Confirm DELIVERY of 'In Process' Orders."
                    android:textSize="11dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="15"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/black_thin_line"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:gravity="center"
                        android:src="@drawable/img_empty" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="No Orders Found"
                        android:textColor="@color/textColorDark"
                        android:textStyle="normal" />
                </LinearLayout>

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nsvDashboard"
                    android:layout_width="match_parent"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/rl_BookOrderStatus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </RelativeLayout>

                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:id="@+id/llFooter"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:gravity="top"
                    android:background="@android:color/white"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/yellow_thin_line"
                        android:layout_height="2dp">
                    </ImageView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="16"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:orientation="vertical"
                            android:layout_height="match_parent"
                            android:id="@+id/llHome">
                            <ImageView
                                android:layout_width="match_parent"
                                android:src="@drawable/ic_home_run"
                                android:layout_height="28dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:text="Home"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="1dp"
                            android:background="@drawable/light_gray_thin_line"
                            android:layout_marginBottom="3dp"
                            android:layout_height="match_parent">
                        </ImageView>
                        <LinearLayout
                            android:id="@+id/llReports"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:src="@drawable/ic_summary"
                                android:layout_height="28dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:text="Reports and\nQuick order"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="1dp"
                            android:background="@drawable/light_gray_thin_line"
                            android:layout_marginBottom="3dp"
                            android:layout_height="match_parent">
                        </ImageView>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_margin="1dp"
                            android:orientation="vertical"
                            android:layout_height="match_parent"
                            android:id="@+id/llOrderStatus">
                            <ImageView
                                android:layout_width="match_parent"
                                android:src="@drawable/ic_order"
                                android:layout_height="28dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:text="My Orders"/>
                            <LinearLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/round_button_red"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:textColor="#ffff"
                                    android:text="9999"
                                    android:textSize="11dp"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="1dp"
                            android:background="@drawable/light_gray_thin_line"
                            android:layout_marginBottom="3dp"
                            android:layout_height="match_parent">
                        </ImageView>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:orientation="vertical"
                            android:layout_height="match_parent"
                            android:id="@+id/llMonthwiseSummary">
                            <ImageView
                                android:layout_width="match_parent"
                                android:src="@drawable/ic_schedule"
                                android:layout_height="28dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:text="Monthwise Summary"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>


