<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lyt_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Registration Information"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/blue_500" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_margin="5dp"
                                    android:tint="@color/light_blue_700"
                                    app:srcCompat="@drawable/ic_username" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/txt_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxLength="80"
                                        android:text=""
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColorHint="@color/textColorLight"
                                        android:theme="@style/AppTheme.EditText" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Outlet*"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_500" />

                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/grey_300" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_margin="5dp"
                                    android:tint="@color/light_blue_700"
                                    app:srcCompat="@drawable/ic_edit" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/txt_gstn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxLength="15"
                                        android:maxWidth="15dp"
                                        android:text=""
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColorHint="@color/textColorLight"
                                        android:theme="@style/AppTheme.EditText" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="GSTN*"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_500" />

                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/grey_300" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_margin="5dp"
                                    android:tint="@color/light_blue_700"
                                    app:srcCompat="@drawable/ic_person" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/txt_owner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxLength="50"
                                        android:text=""
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColorHint="@color/textColorLight"
                                        android:theme="@style/AppTheme.EditText" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Owner Name*"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_500" />

                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/grey_300" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_margin="5dp"
                                    android:tint="@color/light_blue_700"
                                    app:srcCompat="@drawable/ic_area" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/txt_area"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxLength="680"
                                        android:text=""
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColorHint="@color/textColorLight"
                                        android:theme="@style/AppTheme.EditText" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Address*"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_500" />

                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/grey_300" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_margin="5dp"
                                    android:tint="@color/light_blue_700"
                                    app:srcCompat="@drawable/ic_area" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/txt_street"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxLength="50"
                                        android:text=""
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColorHint="@color/textColorLight"
                                        android:theme="@style/AppTheme.EditText" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Street Name"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_500" />

                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/grey_300" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_margin="5dp"
                                    android:tint="@color/light_blue_700"
                                    app:srcCompat="@drawable/ic_area" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/txt_city"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxLength="20"
                                        android:text=""
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColorHint="@color/textColorLight"
                                        android:theme="@style/AppTheme.EditText" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="City*"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_500" />

                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/grey_300" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_margin="5dp"
                                    android:tint="@color/light_blue_700"
                                    app:srcCompat="@drawable/ic_area" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/txt_po"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxLength="20"
                                        android:text=""
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColorHint="@color/textColorLight"
                                        android:theme="@style/AppTheme.EditText" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Post Office*"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_500" />

                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/grey_300" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_margin="5dp"
                                    android:tint="@color/light_blue_700"
                                    app:srcCompat="@android:drawable/ic_menu_myplaces" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/txt_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        android:maxLength="6"
                                        android:text=""
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColorHint="@color/textColorLight"
                                        android:theme="@style/AppTheme.EditText" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxWidth="6dp"
                                        android:text="Pin Code*"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_500" />

                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/grey_300" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_margin="5dp"
                                    android:tint="@color/light_blue_700"
                                    app:srcCompat="@drawable/ic_call" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/txt_mobile_no"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        android:maxLength="10"
                                        android:text=""
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColorHint="@color/textColorLight"
                                        android:theme="@style/AppTheme.EditText" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Alternate Contact Number"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_500" />

                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="1">

                        <Button
                            android:id="@+id/btn_cancel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.5"
                            android:background="@android:color/holo_red_dark"
                            android:text="Cancel"
                            android:textColor="@color/white"
                            android:visibility="visible" />


                        <Button
                            android:id="@+id/btn_new_regd"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.5"
                            android:background="@android:color/holo_green_dark"
                            android:text="Submit"
                            android:textColor="@color/white"
                            android:visibility="visible" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</LinearLayout>