<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.catch32.zumpbeta.fragment.DistributorFragment">


    <TextView
        android:visibility="gone"
        android:id="@+id/header_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Home > Order Book"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="normal" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Vendor"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_distributor"
                android:layout_width="247dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Company"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_company"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown" />
        </TableRow>


    </TableLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:gravity="center"
                android:src="@drawable/img_empty" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="No Orders Found"
                android:textColor="@color/textColorDark"
                android:textStyle="normal" />
        </LinearLayout>

        <ListView
            android:id="@+id/list_raised_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="5dp" />
    </RelativeLayout>


</LinearLayout>


