<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/rectangle_with_brown_gradient_bg"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="100"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="16"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/lblDays"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:textSize="9dp"
                android:textColor="@android:color/black"
                android:text="Days Raised"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/lblDate"
                android:textSize="10dp"
                android:textColor="@android:color/black"
                android:text=""
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/black_thin_line"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="42"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblPOUID"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textSize="10dp"
                    android:textColor="@android:color/black"
                    android:text="">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblPODate"
                    android:textSize="8dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="@android:color/black"
                    android:text="">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblCompanyName"
                    android:text=""
                    android:gravity="center"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="@android:color/black"
                    android:textSize="11dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lblCompanyUID"
                    android:layout_marginTop="3dp"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="@android:color/black"
                    android:text="">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/black_thin_line"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="39"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblQTY"
                    android:textSize="12dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="@android:color/black"
                    android:text="">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginTop="7dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblVendorName"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="@android:color/black"
                    android:textSize="11dp"
                    android:gravity="center"
                    android:text="">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lblVendorType"
                    android:textSize="10dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@android:color/black">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/black_thin_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="30"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/gray_box"
            android:layout_height="match_parent">
            <TextView
                android:textSize="9dp"
                android:layout_width="match_parent"
                android:text="Total MRP (₹)."
                android:gravity="center"
                android:textColor="@android:color/black"
                android:fontFamily="@font/ubuntu_medium"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/lblTotalMRP"
                android:layout_width="match_parent"
                android:text=""
                android:textSize="11dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:fontFamily="@font/ubuntu_medium"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/gray_box"
            android:layout_height="match_parent">
            <TextView
                android:textSize="11dp"
                android:layout_width="match_parent"
                android:text="Total LP (₹)."
                android:gravity="center"
                android:textColor="@android:color/black"
                android:fontFamily="@font/ubuntu_medium"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/lblTotalLP"
                android:layout_width="match_parent"
                android:text=""
                android:textSize="11dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:fontFamily="@font/ubuntu_medium"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/gray_box"
            android:layout_height="match_parent">
            <TextView
                android:textSize="11dp"
                android:layout_width="match_parent"
                android:text="Trd.Mgn.(₹)."
                android:gravity="center"
                android:textColor="@android:color/black"
                android:fontFamily="@font/ubuntu_medium"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/lblPOTradeMargin"
                android:layout_width="match_parent"
                android:text=""
                android:textSize="11dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:fontFamily="@font/ubuntu_medium"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tap1"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="7dp"
        android:weightSum="30">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="12"
            android:layout_gravity="center_vertical"
            android:background="@drawable/white_thin_line"/>
        <LinearLayout
            android:id="@+id/TapToView"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:background="@drawable/ic_rectangle"
            android:layout_height="match_parent">
            <TextView
                android:textColor="#0b9351"
                android:layout_width="match_parent"
                android:text="Tap to View"
                android:textSize="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="12"
            android:layout_gravity="center_vertical"
            android:background="@drawable/white_thin_line"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/tap2"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="7dp"
        android:weightSum="30">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="6"
            android:layout_gravity="center_vertical"
            android:background="@drawable/white_thin_line"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:background="@drawable/ic_rectangle"
            android:layout_height="match_parent">
            <TextView
                android:textColor="#0b9351"
                android:layout_width="match_parent"
                android:text="Tap to View"
                android:textSize="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="6"
            android:layout_gravity="center_vertical"
            android:background="@drawable/white_thin_line"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:background="@drawable/ic_rectangle"
            android:layout_height="match_parent">
            <TextView
                android:textColor="#0b9351"
                android:layout_width="match_parent"
                android:text="Rating"
                android:textSize="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="6"
            android:layout_gravity="center_vertical"
            android:background="@drawable/white_thin_line"/>
    </LinearLayout>

</LinearLayout>
