<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rectangle_with_white_gradient_bg"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/llTitle"
            android:weightSum="20"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:background="@drawable/rectangle_with_greenish_gradient_bg1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_Productname"
                android:layout_weight="13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1) Amul Amrakhand Shrikhand 200g Cup"
                android:padding="3dp"
                android:textColor="@color/white"
                android:textSize="12dp"/>
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="0dp"
                android:padding="2dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/round_button_white"
                android:layout_height="match_parent"
                android:id="@+id/llMOQ">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="MOQ: "/>
                <TextView
                    android:id="@+id/txt_MOQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:src="@drawable/down_arrow_white"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/MainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="30"
                android:padding="3dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt_Scheme"
                    android:layout_width="0dp"
                    android:layout_weight="20"
                    android:layout_marginLeft="5dp"
                    android:layout_height="match_parent"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:text="Sch: 12+1/36+4 &amp; Disc.4% on Rs300.00"/>
                <LinearLayout
                    android:id="@+id/llVerticleLine1"
                    android:layout_width="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/black_thin_line"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="match_parent"
                    android:id="@+id/llMRP">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:textSize="12dp"
                        android:textColor="@color/blue"
                        android:text="MRP/unit: ₹"/>
                    <TextView
                        android:id="@+id/txt_MRP"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:textSize="12dp"
                        android:textColor="@color/blue"
                        android:text="42.00"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/yellow"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="1dp">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="100"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="32"
                    android:paddingTop="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:paddingBottom="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:text="Ordered Qty Units"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:text="+(Scheme*)"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txt_OrderQty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:text="YTD:999999(+99999)Units"
                        android:textColor="@color/pink"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/black_thin_line"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="32"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TRP/Unit: ₹"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txt_TRP_UNIT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₹ 9999.99"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txt_TRPUnit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="YTD:₹ 9999999.99"
                        android:textColor="@color/pink"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/black_thin_line"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="32"
                    android:paddingTop="5dp"
                    android:background="@drawable/rectangle_with_yellow_gradient_bg2"
                    android:paddingBottom="5dp"
                    android:layout_marginRight="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Trd.Mgn: "
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txt_TRD_MGN_UNIT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txt_TRDUnit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:text="YTD:₹ 9999999.99 (99%)"
                        android:textColor="@color/pink"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_height="match_parent">

                <View
                    android:layout_width="0dp"
                    android:layout_weight="32"
                    android:background="@color/black"
                    android:layout_height="1dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="1dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="32"
                    android:background="@color/black"
                    android:layout_height="1dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="1dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="32"
                    android:background="@color/black"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="100"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="32"
                    android:paddingTop="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:paddingBottom="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:text="Scheme Mgn:(₹)%"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txt_scheme_MGN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:text="YTD:999999(+99999)10%"
                        android:textColor="@color/pink"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/black_thin_line"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="32"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="GST:"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/txt_GSTValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5%"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txt_GST"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:text="YTD:₹ 9999999.99"
                        android:textColor="@color/pink"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/black_thin_line"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="32"
                    android:paddingTop="5dp"
                    android:background="@drawable/rectangle_with_yellow_gradient_bg2"
                    android:paddingBottom="5dp"
                    android:layout_marginRight="2dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="LP/Unit: ₹"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/txt_LP_UNIT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="₹ 99.99 "
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/txt_LPUnit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:text="YTD:₹ 9999999.99"
                        android:textColor="@color/pink"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_height="match_parent">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="32"
                    android:background="@color/colorPrimaryDark"
                    android:layout_height="1dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="1dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="32"
                    android:background="@color/colorPrimaryDark"
                    android:layout_height="1dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="1dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="32"
                    android:paddingBottom="3dp"
                    android:background="@color/black"
                    android:layout_height="0.8dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="1dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_ProductCode"
                    android:layout_width="0dp"
                    android:layout_weight="40"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:text="PROD.CODE:1023-0007-05069"
                    android:textSize="10dp"
                    android:textColor="@color/blue"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/black_thin_line"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="29"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Contribution:"
                        android:textSize="9dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="@color/blue"/>
                    <TextView
                        android:id="@+id/txt_Contribution"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="2.5884%"
                        android:textSize="9dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="@color/blue"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llTap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:padding="3dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/rectangle_with_green_gradient_bg_3"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTapText"
                        android:gravity="center"
                        android:text="Tap for Quick Order"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center_horizontal"
                        android:textSize="11dp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
