<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="20"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:background="@color/greenish"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Add MOQ/scheme to create Draft Order"
                android:padding="3dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:textSize="14dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="20"
            android:paddingTop="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="match_parent"
            android:background="@color/blue">

            <TextView
                android:id="@+id/txt_productdetail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Product Details"
                android:textStyle="bold"
                android:padding="3dp"
                android:textSize="12dp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="20"
            android:paddingBottom="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/txt_moq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOQ: "
                android:padding="3dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/greenish"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbMOQ"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="20"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txt_scheme1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scheme: "
                android:padding="3dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/magenta"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbScheme1"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="20"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txt_scheme2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scheme: "
                android:padding="3dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/brown"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbScheme2"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="20"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txt_scheme3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scheme: "
                android:padding="3dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbScheme3"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="20"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_submit"
                android:text="Submit"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
